# 设置前缀键为 Ctrl+a
set -g prefix C-a
unbind C-b
bind a send-prefix
                                                    
# 快捷键映射
#bind c new-window -n "new-win"
#bind w choose-window
#bind , rename-window
#bind l previous-window

# 将 hjkl 映射为切换窗口
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#bind -n M-h select-pane -L
#bind -n M-j select-pane -D
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R
               
bind-key -T prefix k send-keys Up
bind-key -T prefix j send-keys Down
bind-key -T prefix h send-keys Left
bind-key -T prefix l send-keys Right

#bind -n M-h send-keys Up
#bind -n M-h send-keys Down
#bind -n M-h send-keys Left
#bind -n M-h send-keys Right

bind-key S splitw -v -c "#{pane_current_path}"
bind-key V splitw -h -c "#{pane_current_path}"

bind-key x confirm-before -p "Kill window (y/n)? " kill-pane
bind-key X confirm-before -p "Kill session (y/n)? " kill-session

# 鼠标支持
# setw -g mouse on


# 窗口标题设置
set-option -g automatic-rename off
set-window-option -g window-status-current-format "#[fg=white,bold] #I:#W#[default]"

# 状态栏（status-bar）配置
set-option -g status-interval 2
set-option -g status-justify centre
set-option -g status-left-length 30
set-option -g status-right-length 150
set-option -g status-left "#[fg=colour235,bg=colour240] #H "
set-option -g status-right "#{?client_prefix,#[fg=red] PREFIX ACTIVE #[default],} | %Y-%m-%d %H:%M | #{session_name} | #{pane_current_path}"

# 历史记录行数
set -g history-limit 10000
